# reads

./: app-versions.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bmcreations/bookinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmcreations/bookinfo/: BookInfoApp.kt  MainActivity.kt
app/src/main/java/com/bmcreations/bookinfo/extensions/: BaseViewModelFactory.kt  ContextExtensions.kt  CoroutineScopeExtensions.kt  FirebaseExtensions.kt  ImageExtensions.kt  ResourceExtensions.kt  ViewExtensions.kt
app/src/main/java/com/bmcreations/bookinfo/network/: ApiClientProvider.kt  Outcome.kt
app/src/main/java/com/bmcreations/bookinfo/network/book/: BookService.kt
app/src/main/java/com/bmcreations/bookinfo/network/book/model/: BookReview.kt  BookVolume.kt  BookVolumeResult.kt
app/src/main/java/com/bmcreations/bookinfo/network/book/repository/: BookRepository.kt
app/src/main/java/com/bmcreations/bookinfo/operators/: Tuple.kt
app/src/main/java/com/bmcreations/bookinfo/ui/camera/: AutoFitPreviewBuilder.kt  BookCaptureViewModel.kt  CameraBookScraper.kt  CameraViewfinder.kt
app/src/main/java/com/bmcreations/bookinfo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bmcreations/bookinfo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bmcreations/bookinfo/ui/impl/: ActivityNavigation.kt
app/src/main/java/com/bmcreations/bookinfo/ui/login/: LoginViewModel.kt
app/src/main/java/com/bmcreations/bookinfo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bmcreations/bookinfo/viewmodel/: LiveMessageEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/bmcreations/bookinfo/widget/behavior/: AnchorPointBottomSheetBehavior.kt
app/src/main/res/drawable/: book_empty_cover.xml  book_result_bottom_sheet_bg.xml  ic_question_mark.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  results_sheet_grabber.xml
app/src/main/res/layout/: activity_main.xml  book_result_top_match_segue.xml  book_results_bottom_sheet.xml  camera_viewfinder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: api_keys.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bmcreations/bookinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
