// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'
    apply from: 'app-versions.gradle'
    apply from: 'gradle/tasks.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.plugins.android_build_tools
        classpath deps.plugins.google_services
        classpath deps.plugins.kotlin
        classpath deps.plugins.versions
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
