apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "com.github.ben-manes.versions"

android {
    compileSdkVersion androidbuild.compileSdkVersion

    defaultConfig {
        applicationId "com.bmcreations.bookinfo"
        minSdkVersion androidbuild.minSdkVersion
        targetSdkVersion androidbuild.targetSdkVersion
        versionCode appInfo.versionCode
        versionName appInfo.versionName
        testInstrumentationRunner androidbuild.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.jetpack.appcompat
    implementation deps.jetpack.corektx
    implementation deps.jetpack.material
    implementation deps.jetpack.constraintlayout
    implementation deps.jetpack.navigation_fragment
    implementation deps.jetpack.navigation_ui
    implementation deps.jetpack.lifecycle_extensions
    implementation deps.jetpack.navigation_fragment_ktx
    implementation deps.jetpack.navigation_ui_ktx
    implementation deps.jetpack.camera_core
    implementation deps.jetpack.camera2

    testImplementation deps.junit
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.espresso
}
